<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload and Count Colored Boxes</title>
</head>
<body>
    <h1>Upload File to Count Colored Boxes</h1>

    <!-- Form for uploading the file -->
    <form id="uploadForm" enctype="multipart/form-data">
        {% csrf_token %}  <!-- Django template tag to generate CSRF token -->
        <input type="file" name="file" accept="image/png, image/jpeg, application/pdf" required>
        <button type="submit">Upload</button>
    </form>

    <!-- Display result here -->
    <p id="result"></p>

    <script>
        // Get the CSRF token from the cookie
        function getCSRFToken() {
            const cookieValue = document.cookie
                .split('; ')
                .find(row => row.startsWith('csrftoken='))
                ?.split('=')[1];
            return cookieValue || '';
        }

        // JavaScript to handle the form submission
        document.getElementById('uploadForm').addEventListener('submit', async (event) => {
            event.preventDefault();  // Prevent form submission from reloading the page

            const form = document.getElementById('uploadForm');
            const formData = new FormData(form);

            try {
                const response = await fetch('https://color-box-count.tiiny.site/process/', {  // Update this URL for production
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': getCSRFToken()  // Add CSRF token to the request headers
                    },
                    body: formData,
                    credentials: 'include'  // Include cookies for CSRF protection
                });

                const result = await response.json();
                if (response.ok) {
                    document.getElementById('result').textContent = `Box Count: ${result.box_count}`;
                } else {
                    document.getElementById('result').textContent = `Error: ${result.error}`;
                }
            } catch (error) {
                document.getElementById('result').textContent = `Error: ${error.message}`;
            }
        });
    </script>
</body>
</html>
