<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
    <script>
        function uploadFile() {
            const form = document.getElementById('uploadForm');
            const formData = new FormData(form);
            fetch('/process/', {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'  // Pass CSRF token
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.box_count !== undefined) {
                    alert('Number of colored boxes: ' + data.box_count);
                } else {
                    alert('Error: ' + data.error);
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</head>
<body>
    <h1>Upload an Image or PDF</h1>
    <form id="uploadForm" enctype="multipart/form-data" onsubmit="event.preventDefault(); uploadFile();">
        {% csrf_token %}
        <input type="file" name="file" accept="image/png, image/jpeg, application/pdf" required>
        <button type="submit">Upload</button>
    </form>
</body>
</html>
</title>
</head>
<body>

</body>
</html>